<!DOCTYPE html>
<html>
    <head>
        <title>Hotbox</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/soundmanager2.js"></script>
        <!--<script type="text/javascript" src="js/soundmanager2-nodebug.js"></script>-->
        <script type="text/javascript" src="//cdn.pubnub.com/pubnub.min.js"></script>
        <script type="text/javascript" src="js/facebook.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
        <script type="text/javascript" src="js/com-listener.js"></script>
        <script type="text/javascript" src="js/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="js/jquery.iframe-transport.js"></script>
        <script type="text/javascript" src="js/jquery.fileupload.js"></script>
        <script type="text/javascript" src="js/upload.js"></script>
        <script type="text/javascript" src="js/jquery.easyModal.js"></script>
        <script src="//connect.soundcloud.com/sdk.js"></script>
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="fb-root"></div>
        <div id="facebook">
            <button class="btn btn-lg btn-facebook" onclick="FB.login()"><i class="fa fa-facebook"></i> | Connect to Hotbox Player using Facebook</button>
        </div>
        <div class="container hide">
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="logo">Hotbox</div>
                </div>
                <div class="col-md-2 col-sm-2 col-md-offset-1">
                    <div id="hotbox" class="row">
                        <div class="player">
                            <div class="player-buttons center prev-container">
                                <div class="prev">
                                    <i class="fa fa-step-backward fa-2x"></i>
                                </div>
                            </div>
                            <div class="player-buttons center playpause-container">
                                <div class="playpause">
                                    <div class="play">
                                        <i class="fa fa-play fa-4x"></i>
                                    </div>
                                    <div class="pause hide">
                                        <i class="fa fa-pause fa-4x"></i>
                                    </div>
                                    <div class="sync">
                                    	<i class="fa fa-refresh fa-4x syncing"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="player-buttons center next-container">
                                <div class="next">
                                    <i class="fa fa-step-forward fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-5 col-md-offset-1">
                    <div class="title">
                        <p class="track-title center">---</p>
                        <p class="track-time center"><span class="current">--</span> / <span class="total">--</span></p>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="row upload">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="upload-options center">
                        <div class="form-inline">
                            <div class="form-group">
                                <input type="text" class="form-control" id="soundcloud-url-input" placeholder="place the soundcloud url here" value="https://soundcloud.com/william-van-zetten/wiz-khalifa-paperbond-official">
                            </div>
                            <button data-loading-text="Please wait..." class="btn btn-default add-to-playlist"><i class="fa fa-plus"></i> Add to playlist</button>
                            <span>(or)</span>
                            <button class="btn btn-primary upload-local"><i class="fa fa-upload"></i> Upload Files</button>
                            <form id="upload-hidden" action="https://projectx-test-scripts.s3.amazonaws.com/" method="post" enctype="multipart/form-data">
                                <div id="drop">
                                    <input class="hide" id="input" type="file" name="file" multiple />
                                </div>
                            <ul class="list-unstyled uploadbars"></ul>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row main">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <ul class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#playlist" data-toggle="tab">Playlist</a></li>
                    <li><a href="#chat" data-toggle="tab">Chat</a></li>
                    <li><a href="#profile" data-toggle="tab">Profile</a></li>
                </ul>
                <div id="menu-tabs" class="tab-content">
                    <div class="tab-pane fade active in" id="playlist">
                        <ul class="playlist-main">
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="chat">
                        <div data-role="content">
                            <ul data-role="listview" id="messageList">
                                <li><p class="chat-welcome-text"><i class="fa fa-comments-o"></i> Chat with your friends while listening to songs \m/</p></li>
                            </ul>
                        </div>
                        <div data-role="footer" data-theme="c">
                            <textarea id="messageContent"></textarea>
                            <div class="ui-grid-a">
                                <div class="ui-block-a"><a href="#" id="sendMessageButton" class="btn btn-default btn-lg btn-block" data-role="button">Send Message</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile">
                        <div class="col-sm-4 col-md-4 dp">
                            <img src="http://placehold.it/350x350">
                        </div>
                        <div class="col-sm-8 col-md-8">
                            <div class="row">
                                <div class="name center"><h1>Your Name</h1></div>
                            </div>
                            <div class="row">
                                <div class="center"><small class="level">kiddie</small></div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="center"><p class="badges"><i class="fa fa-star"></i> Shared to less than 10 people</p></div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="center"><p class="badges"><i class="fa fa-music"></i> <span class="songs-total">1350</span> Songs Shared</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer navbar-fixed-bottom">
        <ul class="list-inline">
            <li>Developed by <a href="http://twitter.com/chaitu87" target="_blank"><img class="img-circle" src="https://s.gravatar.com/avatar/d751d2ba308fb59cd92a66c87542be88?s=20"></a></li>
            <li class="feedback-link"><a href="http://chaitu87.github.io/420/feedback" target="_blank">Suggestions / Feedback</a></li>
            <li><div id="latency"></div></li>
        </ul>
    </div>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-48065411-1', 'chaitu87.github.io');
        ga('send', 'pageview');
    </script>
</body>
</html>