<!DOCTYPE html>
<html>
<head>
	<title>Hotbox</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://chaitu87.github.io/420/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://chaitu87.github.io/420/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="http://chaitu87.github.io/420/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="http://chaitu87.github.io/420/css/custom.css">
	<script type="text/javascript" src="http://chaitu87.github.io/420/js/jquery.min.js"></script>
	<script type="text/javascript" src="http://chaitu87.github.io/420/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	body{
		background-color: #D8D8D8 !important;
	}
	.logo{
		text-align: center;
	}
	.sub{
		text-align: center;
		font-size: 20px;
		font-weight: 500;
		padding-bottom: 30px;
	}
</style>
<body>
	<div class="container">
		<div class="row">
			<div class="logo">Hotbox</div>
			<div class="sub">Suggestions & Feedback</div>
		</div>
		<div id="disqus_thread"></div>
		<script type="text/javascript">
            var disqus_shortname = 'hotboxplayer'; // required: replace example with your forum shortname
            (function() {
            	var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            	dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            	(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
    <div class="footer navbar-fixed-bottom">
        <ul class="list-inline">
            <li>Developed by <a href="http://twitter.com/chaitu87" target="_blank"><img class="img-circle" src="https://s.gravatar.com/avatar/d751d2ba308fb59cd92a66c87542be88?s=20"></a></li>
        </ul>
    </div>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-48065411-1', 'chaitu87.github.io');
        ga('send', 'pageview');
    </script>    
</body>
</html>